name: digital_souvenir
description: Create dynamic and interactive cultural visits.
publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  fluttertoast: ^7.1.8
  flutter_svg: ^0.20.0-nullsafety.0
  flutter_riverpod: ^0.13.1
  flutter_dotenv: ^3.1.0
  flutter_nfc_reader:
    git:
      url: git://github.com/matteocrippa/flutter-nfc-reader.git
      ref: master
  dio: ^4.0.0
  navigation_history_observer: ^1.1.0
  responsive_ui: ^2.0.1
  animations: ^2.0.0
  http: ^0.13.0
  device_info: ^2.0.0
  qr_flutter: ^3.2.0
  provider: ^5.0.0
  sizer: ^1.1.8
  intl: ^0.17.0
  cupertino_icons: ^0.1.3
  transparent_image: ^2.0.0

dev_dependencies:
  flutter_launcher_icons: ^0.9.0
  flutter_test:
    sdk: flutter

flutter_icons:
  android: true
  ios: true
  image_path: "assets/logo/mmv-screen-icon.png"

flutter:
  uses-material-design: true
  assets:
    - .env
    - assets/images/qrcode.png
    - assets/images/futurelabs.png
    - assets/images/mecanica.png
    - assets/images/otica.png
    - assets/images/complexo-pedagógico.png
    - assets/images/depósito-de-água.png
    - assets/images/biblioteca.png
    - assets/images/departamento-de-engenharia-cívil.png
    - assets/illustrations/scan-home.png
    - assets/illustrations/scan-home.svg
    - assets/illustrations/wristband-associated.png
    - assets/illustrations/wristband-associated.svg
    - assets/illustrations/wristband-not-associated.png
    - assets/illustrations/wristband-not-associated.svg
    - assets/logo/mmv-screen-icon.png
    - assets/logo/mmv-logo.png
    - assets/logo/mmv-logo-white.png
    - assets/logo/mmv-logo-with-letters.png
    - assets/logo/mmv-logo-with-letters.svg
    - assets/icons/icon-success.png
    - assets/icons/icon-error.png
    - assets/icons/icon-success.svg
    - assets/icons/icon-error.svg
  fonts:
    - family: Inter
      fonts:
        - asset: fonts/Inter-Regular.ttf
          weight: 400
        - asset: fonts/Inter-Light.ttf
          weight: 300
        - asset: fonts/Inter-Medium.ttf
          weight: 500
        - asset: fonts/Inter-SemiBold.ttf
          weight: 600
        - asset: fonts/Inter-Bold.ttf
          weight: 700
